@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-prefix-cls: ~'@{ant-prefix}-formily-ribbon-select';

.@{slider-prefix-cls} {
  .@{ant-prefix}-select-selector {
    padding: 2px 0 !important;
  }
}
