@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-range-prefix-cls: ~'@{ant-prefix}-formily-slider-range';

.@{slider-range-prefix-cls} {
  &__input-number {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .@{ant-prefix}-slider {
    flex: 1;
  }

  .@{ant-prefix}-input-number {
    width: 60px;
    margin: 0;
  }

  .@{ant-prefix}-slider-rail {
    background: #dad8d8 !important;
  }
}
