.box-antd-slider {
  .box-ant-input-number {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  :global {
    .ant-slider {
      flex: 1;
    }

    .ant-input-number {
      width: 60px;
      margin: 0;
    }

    .ant-slider-rail {
      background: #dad8d8 !important;
    }
  }
}
