.panel {
  position: absolute;
  right: 0;
  z-index: 1000;
  width: 350px;
  height: 100%;
  padding: 10px 20px;
  overflow: scroll;
  background: #fff;

  .source-select {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .download-content {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
}
