@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@cls-prefix: larkmap-context-menu;

.@{cls-prefix} {
  margin: 0;
  padding: 0;
  color: @text-color;
  list-style: none;
  background: @component-background;

  &__menu-item {
    height: 35px;
    padding: 0 10px;
    font-size: 12px;
    line-height: 35px;
  }

  &__menu-item:hover {
    background: rgba(160, 160, 160, 0.3);
  }
}
