@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@color-picker-prefix-cls: ~'@{ant-prefix}-formily-color-picker';

.@{color-picker-prefix-cls} {
  width: 32px;
  padding: 0 4px 3px !important;
  overflow: hidden;
  text-align: center !important;
  vertical-align: center !important;
  background: #fff !important;
  border: 1px solid #f00 !important;
  border: 1px solid #d9d9d9 !important;

  .@{color-picker-prefix-cls}_outline {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #fff !important;
    border-radius: 2px;

    .@{color-picker-prefix-cls}_color-block {
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}

.@{ant-prefix}-popover-inner-content {
  padding: 0 !important;
}
