@draw-control-cls-prefix: larkmap-draw-control;
@draw-control-btn-size: 30px;
@draw-control-border-radius: 3px;

.@{draw-control-cls-prefix} {
  &_container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: @draw-control-border-radius;
    &__vertical {
      flex-direction: column;
    }
  }
  &_container__vertical &_btn {
    border-bottom: 1px solid #eee;
    border-left: 0;
  }
  &_btn {
    width: @draw-control-btn-size;
    height: @draw-control-btn-size;
    line-height: @draw-control-btn-size;
    text-align: center;
    background: #fff;
    border-width: 0;
    border-left: 1px solid #eee;
    cursor: pointer;
    &:hover {
      background: #fbfbfb;
    }
    &__active svg {
      fill: #1990ff;
    }
    &:first-child {
      border-left-width: 0;
    }
    .l7draw-icon {
      width: @draw-control-btn-size;
      height: @draw-control-btn-size;
      font-family: 'l7drawicon' !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}
