.default-demo {
  position: relative;
  width: 500px;
  aspect-ratio: 4 / 3;

  .default-demo-eagle-container {
    position: absolute !important;
    right: 0;
    bottom: 0;
    width: 150px;
    aspect-ratio: 4 / 3;
    border:1px solid #0163ff;
  }
}
