.panel {
  width: 350px;
  height: 100%;
  padding: 10px 15px;
  overflow: auto;
  background: #fff;

  .source-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #c2bdbdd9;
  }
  .LayerCity {
    padding-bottom: 10px;
    border-bottom: 1px solid #c2bdbdd9;
  }

  .download-content {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c2bdbdd9;
  }
  .flexCenter {
    display: flex;
    align-items: center;
  }
  .originData {
    position: absolute;
    bottom: 10px;
    display: flex;
  }
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 0;
}
