@draw-keyboard-helper-cls-prefix: larkmap-draw-keyboard-helper;

.@{draw-keyboard-helper-cls-prefix} {
  &_container {
    padding: 12px;
    line-height: 20px;
    background: rgba(255, 255, 255, 0.7);
  }
}
