.custom-ant-formily-collapse {
  border-bottom: 1px solid #d8d8d8;
  border-radius: 0 !important;

  :global {
    .ant-collapse-header {
      padding: 12px 0 !important;
    }

    .ant-collapse-content-box {
      padding: 5px 0 0 25px !important;
    }
  }
}
