@cls-prefix: larkmap-legend-ramp;

.@{cls-prefix} {
  &__labelbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  &__labelSegment{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
  }

  &__barItem{
    letter-spacing: 0;
  }

  &__barItem:last-child{
    text-align: end;
    letter-spacing: 0;
    width: 10px !important;
  }

  &__continuous {
    height: 10px;
    border-radius: 6px
  }


  &__equidistant {
    display: flex;

    &__bar {
      height: 10px;
    }

    &__bar:first-child {
      border-radius: 6px 0 0 6px;
    }

    &__bar:last-child {
      border-radius: 0 6px 6px 0;
    }
  }
}
