@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-range-prefix-cls: ~'@{ant-prefix}-formily-offset';

.@{slider-range-prefix-cls} {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;

  .@{ant-prefix}-input-number {
    width: 70px;
  }
}
