.fill-ribbon {
  .color-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    height: 20px !important;
  }

  .color-item {
    flex-grow: 1;
    height: 15px;
  }

  :global {
    .ant-select-selector {
      padding: 0 !important;
    }
  }
}
