/* stylelint-disable value-keyword-case */
.larkmap-select-auto-complete {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
}
.larkmap-select-auto-complete .larkmap-select-clear {
  right: 13px;
}
.larkmap-select-single .larkmap-select-selector {
  display: flex;
}
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-search {
  position: absolute;
  top: 0;
  right: 11px;
  bottom: 0;
  left: 11px;
}
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-search-input {
  width: 100%;
}
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-item,
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-placeholder {
  padding: 0;
  line-height: 30px;
  transition: all 0.3s;
}
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-item {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-placeholder {
  transition: none;
  pointer-events: none;
}
.larkmap-select-single .larkmap-select-selector::after,
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-item::after,
.larkmap-select-single .larkmap-select-selector .larkmap-select-selection-placeholder::after {
  display: inline-block;
  width: 0;
  visibility: hidden;
  content: '\a0';
}
.larkmap-select-single.larkmap-select-show-arrow .larkmap-select-selection-search {
  right: 25px;
}
.larkmap-select-single.larkmap-select-show-arrow .larkmap-select-selection-item,
.larkmap-select-single.larkmap-select-show-arrow .larkmap-select-selection-placeholder {
  padding-right: 18px;
}
.larkmap-select-single.larkmap-select-open .larkmap-select-selection-item {
  color: #bfbfbf;
}
.larkmap-select-single:not(.larkmap-select-customize-input) .larkmap-select-selector {
  width: 100%;
  height: 32px;
  padding: 0 11px;
}
.larkmap-select-single:not(.larkmap-select-customize-input)
  .larkmap-select-selector
  .larkmap-select-selection-search-input {
  height: 30px;
}
.larkmap-select-single:not(.larkmap-select-customize-input) .larkmap-select-selector::after {
  line-height: 30px;
}
.larkmap-select-single.larkmap-select-customize-input .larkmap-select-selector::after {
  display: none;
}
.larkmap-select-single.larkmap-select-customize-input .larkmap-select-selector .larkmap-select-selection-search {
  position: static;
  width: 100%;
}
.larkmap-select-single.larkmap-select-customize-input .larkmap-select-selector .larkmap-select-selection-placeholder {
  position: absolute;
  right: 0;
  left: 0;
  padding: 0 11px;
}
.larkmap-select-single.larkmap-select-customize-input
  .larkmap-select-selector
  .larkmap-select-selection-placeholder::after {
  display: none;
}
.larkmap-select-single.larkmap-select-lg:not(.larkmap-select-customize-input) .larkmap-select-selector {
  height: 40px;
}
.larkmap-select-single.larkmap-select-lg:not(.larkmap-select-customize-input) .larkmap-select-selector::after,
.larkmap-select-single.larkmap-select-lg:not(.larkmap-select-customize-input)
  .larkmap-select-selector
  .larkmap-select-selection-item,
.larkmap-select-single.larkmap-select-lg:not(.larkmap-select-customize-input)
  .larkmap-select-selector
  .larkmap-select-selection-placeholder {
  line-height: 38px;
}
.larkmap-select-single.larkmap-select-lg:not(.larkmap-select-customize-input):not(.larkmap-select-customize-input)
  .larkmap-select-selection-search-input {
  height: 38px;
}

.larkmap-select-selection-overflow {
  position: relative;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  max-width: 100%;
}
.larkmap-select-selection-overflow-item {
  flex: none;
  align-self: center;
  max-width: 100%;
}
.larkmap-select-multiple .larkmap-select-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1px 4px;
}
.larkmap-select-show-search.larkmap-select-multiple .larkmap-select-selector {
  cursor: text;
}
.larkmap-select-disabled.larkmap-select-multiple .larkmap-select-selector {
  background: #f5f5f5;
  cursor: not-allowed;
}
.larkmap-select-multiple .larkmap-select-selector::after {
  display: inline-block;
  width: 0;
  margin: 2px 0;
  line-height: 24px;
  content: '\a0';
}
.larkmap-select-multiple.larkmap-select-show-arrow .larkmap-select-selector,
.larkmap-select-multiple.larkmap-select-allow-clear .larkmap-select-selector {
  padding-right: 24px;
}
.larkmap-select-multiple .larkmap-select-selection-item {
  position: relative;
  display: flex;
  flex: none;
  box-sizing: border-box;
  max-width: 100%;
  height: 24px;
  margin-top: 2px;
  margin-bottom: 2px;
  line-height: 22px;
  background: #f5f5f5;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  cursor: default;
  transition: font-size 0.3s, line-height 0.3s, height 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-margin-end: 4px;
  margin-inline-end: 4px;
  -webkit-padding-start: 8px;
  padding-inline-start: 8px;
  -webkit-padding-end: 4px;
  padding-inline-end: 4px;
}
.larkmap-select-disabled.larkmap-select-multiple .larkmap-select-selection-item {
  color: #bfbfbf;
  border-color: #d9d9d9;
  cursor: not-allowed;
}
.larkmap-select-multiple .larkmap-select-selection-item-content {
  display: inline-block;
  margin-right: 4px;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove {
  font-style: normal;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  color: rgba(0, 0, 0, 0.45);
  font-weight: bold;
  font-size: 10px;
  line-height: inherit;
  cursor: pointer;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove > * {
  line-height: 1;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove svg {
  display: inline-block;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove::before {
  display: none;
}
.larkmap-select-multiple
  .larkmap-select-selection-item-remove
  .larkmap-select-multiple
  .larkmap-select-selection-item-remove-icon {
  display: block;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove > .larkmapicon {
  vertical-align: middle;
}
.larkmap-select-multiple .larkmap-select-selection-item-remove:hover {
  color: rgba(0, 0, 0, 0.75);
}
.larkmap-select-multiple
  .larkmap-select-selection-overflow-item
  + .larkmap-select-selection-overflow-item
  .larkmap-select-selection-search {
  -webkit-margin-start: 0;
  margin-inline-start: 0;
}
.larkmap-select-multiple .larkmap-select-selection-search {
  position: relative;
  max-width: 100%;
  -webkit-margin-start: 7px;
  margin-inline-start: 7px;
}
.larkmap-select-multiple .larkmap-select-selection-search-input,
.larkmap-select-multiple .larkmap-select-selection-search-mirror {
  height: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 24px;
  transition: all 0.3s;
}
.larkmap-select-multiple .larkmap-select-selection-search-input {
  width: 100%;
  min-width: 4.1px;
}
.larkmap-select-multiple .larkmap-select-selection-search-mirror {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  white-space: pre;
  visibility: hidden;
}
.larkmap-select-multiple .larkmap-select-selection-placeholder {
  position: absolute;
  top: 50%;
  right: 11px;
  left: 11px;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.larkmap-select-disabled .larkmap-select-selection-item-remove {
  display: none;
}
.larkmap-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector {
  position: relative;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector input {
  cursor: pointer;
}
.larkmap-select-show-search.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector {
  cursor: text;
}
.larkmap-select-show-search.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector input {
  cursor: auto;
}
.larkmap-select-focused:not(.larkmap-select-disabled).larkmap-select:not(.larkmap-select-customize-input)
  .larkmap-select-selector {
  border-color: #40a9ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px;
  outline: 0;
}
.larkmap-select-disabled.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  cursor: not-allowed;
}
.larkmap-select-multiple.larkmap-select-disabled.larkmap-select:not(.larkmap-select-customize-input)
  .larkmap-select-selector {
  background: #f5f5f5;
}
.larkmap-select-disabled.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector input {
  cursor: not-allowed;
}
.larkmap-select:not(.larkmap-select-customize-input) .larkmap-select-selector .larkmap-select-selection-search-input {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.larkmap-select:not(.larkmap-select-customize-input)
  .larkmap-select-selector
  .larkmap-select-selection-search-input::-webkit-search-cancel-button {
  display: none;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-appearance: none;
}
.larkmap-select:not(.larkmap-select-disabled):hover .larkmap-select-selector {
  border-color: #40a9ff;
  border-right-width: 1px;
}
.larkmap-select-selection-item {
  flex: 1;
  overflow: hidden;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media all and (-ms-high-contrast: none) {
  .larkmap-select-selection-item *::-ms-backdrop,
  .larkmap-select-selection-item {
    flex: auto;
  }
}
.larkmap-select-selection-placeholder {
  flex: 1;
  overflow: hidden;
  color: #bfbfbf;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
}
@media all and (-ms-high-contrast: none) {
  .larkmap-select-selection-placeholder *::-ms-backdrop,
  .larkmap-select-selection-placeholder {
    flex: auto;
  }
}
.larkmap-select-arrow {
  font-style: normal;
  text-transform: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 50%;
  right: 11px;
  display: flex;
  align-items: center;
  height: 12px;
  margin-top: -6px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  line-height: 1;
  text-align: center;
  pointer-events: none;
}
.larkmap-select-arrow > * {
  line-height: 1;
}
.larkmap-select-arrow svg {
  display: inline-block;
}
.larkmap-select-arrow::before {
  display: none;
}
.larkmap-select-arrow .larkmap-select-arrow-icon {
  display: block;
}
.larkmap-select-arrow .larkmapicon {
  vertical-align: top;
  transition: transform 0.3s;
}
.larkmap-select-arrow .larkmapicon > svg {
  vertical-align: top;
}
.larkmap-select-arrow .larkmapicon:not(.larkmap-select-suffix) {
  pointer-events: auto;
}
.larkmap-select-disabled .larkmap-select-arrow {
  cursor: not-allowed;
}
.larkmap-select-arrow > *:not(:last-child) {
  -webkit-margin-end: 8px;
  margin-inline-end: 8px;
}
.larkmap-select-clear {
  position: absolute;
  top: 50%;
  right: 11px;
  z-index: 1;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  background: #fff;
  cursor: pointer;
  opacity: 0;
  transition: color 0.3s ease, opacity 0.15s ease;
  text-rendering: auto;
}
.larkmap-select-clear::before {
  display: block;
}
.larkmap-select-clear:hover {
  color: rgba(0, 0, 0, 0.45);
}
.larkmap-select:hover .larkmap-select-clear {
  opacity: 1;
}
.larkmap-select-dropdown {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 1050;
  box-sizing: border-box;
  padding: 4px 0;
  overflow: hidden;
  font-size: 14px;
  font-variant: initial;
  background-color: #fff;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.larkmap-select-dropdown.larkmap-slide-up-enter.larkmap-slide-up-enter-active.larkmap-select-dropdown-placement-bottomLeft,
.larkmap-select-dropdown.larkmap-slide-up-appear.larkmap-slide-up-appear-active.larkmap-select-dropdown-placement-bottomLeft {
  animation-name: antSlideUpIn;
}
.larkmap-select-dropdown.larkmap-slide-up-enter.larkmap-slide-up-enter-active.larkmap-select-dropdown-placement-topLeft,
.larkmap-select-dropdown.larkmap-slide-up-appear.larkmap-slide-up-appear-active.larkmap-select-dropdown-placement-topLeft {
  animation-name: antSlideDownIn;
}
.larkmap-select-dropdown.larkmap-slide-up-leave.larkmap-slide-up-leave-active.larkmap-select-dropdown-placement-bottomLeft {
  animation-name: antSlideUpOut;
}
.larkmap-select-dropdown.larkmap-slide-up-leave.larkmap-slide-up-leave-active.larkmap-select-dropdown-placement-topLeft {
  animation-name: antSlideDownOut;
}
.larkmap-select-dropdown-hidden {
  display: none;
}
.larkmap-select-dropdown-empty {
  color: rgba(0, 0, 0, 0.25);
}
.larkmap-select-item-empty {
  position: relative;
  display: block;
  min-height: 32px;
  padding: 5px 12px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.25);
}
.larkmap-select-item {
  position: relative;
  display: block;
  min-height: 32px;
  padding: 5px 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.larkmap-select-item-group {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  cursor: default;
}
.larkmap-select-item-option {
  display: flex;
}
.larkmap-select-item-option-content {
  flex: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.larkmap-select-item-option-state {
  flex: none;
}
.larkmap-select-item-option-active:not(.larkmap-select-item-option-disabled) {
  background-color: #f5f5f5;
}
.larkmap-select-item-option-selected:not(.larkmap-select-item-option-disabled) {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  background-color: #e6f7ff;
}
.larkmap-select-item-option-selected:not(.larkmap-select-item-option-disabled) .larkmap-select-item-option-state {
  color: #1890ff;
}
.larkmap-select-item-option-disabled {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.larkmap-select-item-option-disabled.larkmap-select-item-option-selected {
  background-color: #f5f5f5;
}
.larkmap-select-item-option-grouped {
  padding-left: 24px;
}
.larkmap-select-lg {
  font-size: 16px;
}
.larkmap-select-borderless .larkmap-select-selector {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.larkmap-select.larkmap-select-in-form-item {
  width: 100%;
}
