@cls-prefix: larkmap-legend-proportion;

.@{cls-prefix} {
  display: flex;
  align-items: flex-end;

  &__circlebox {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 10px;

    &__item {
      border-radius: 50%;
      position: absolute;
      border: 1px solid #e1e3e4;
    }
  }

  &__labelitem{
    font-size: 14px;
  }
}
