.popup-area {
  min-width: 200px;
  font-size: 14px;
  .select-title {
    color: rgb(160, 167, 180);
  }
  .select-color-info {
    color: rgb(240, 240, 240);
  }
  :global {
    .l7-popup-tip {
      border-bottom-color: rgb(41, 50, 60) !important;
    }
    .l7-popup-content {
      padding: 16px 16px 0 16px;
      background-color: rgb(41, 50, 60);
      border-radius: 6px;
    }
  }
}
