.box-antd-slider {
  display: flex;
  justify-items: center;

  :global {
    .ant-slider {
      flex: 1;
    }

    .ant-input-number {
      width: 60px;
      margin-left: 5px;
    }

    .ant-slider-rail {
      background: #dad8d8 !important;
    }
  }
}
