@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@color-picker-prefix-cls: ~'@{ant-prefix}-formily-color-picker-btn';

.@{ant-prefix}-btn {
  width: 32px;
  padding: 0 4px 3px !important;
  overflow: hidden;
  text-align: center !important;
  vertical-align: center !important;
  background: #fff !important;
  border: 1px solid #d9d9d9 !important;

  div {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #fff !important;
    border-radius: 2px;

    div {
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
    }
  }

  .@{ant-prefix}-popover-inner-content {
    padding: 0 !important;
  }
}
